[mypy]
strict_optional = True
disallow_untyped_decorators = True
ignore_missing_imports = True
show_column_numbers = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-qcodes._version]
ignore_errors = True

[mypy-qcodes.instrument.*]
disallow_untyped_defs = True

[mypy-qcodes.instrument.mockers.ami430]
disallow_untyped_defs = False

[mypy-qcodes.dataset.*]
disallow_untyped_defs = True

[mypy-qcodes.logger.*]
disallow_untyped_defs = True

[mypy-qcodes.monitor.*]
disallow_untyped_defs = True

[mypy-qcodes.station]
disallow_untyped_defs = True

[mypy-qcodes.config.*]
disallow_untyped_defs = True

[mypy-qcodes.instrument_drivers.Keysight.private.Keysight_344xxA_submodules]
disallow_untyped_defs = True

[mypy-qcodes.instrument_drivers.Keysight.Keysight_34410A_submodules.*]
disallow_untyped_defs = True

[mypy-qcodes.instrument_drivers.Keysight.Keysight_34460A_submodules.*]
disallow_untyped_defs = True

[mypy-qcodes.instrument_drivers.Keysight.Keysight_34461A_submodules.*]
disallow_untyped_defs = True

[mypy-qcodes.instrument_drivers.Keysight.Keysight_34465A_submodules.*]
disallow_untyped_defs = True

[mypy-qcodes.instrument_drivers.Keysight.Keysight_34470A_submodules.*]
disallow_untyped_defs = True

[mypy-qcodes.instrument_drivers.Keysight.Keysight_34480A_submodules.*]
disallow_untyped_defs = True
